let koa = require("koa");
let fs = require("fs");
let index = "./index";
let htmlReg = /.html/;
let ziXunShi = JSON.stringify([{ img: "images/01.jpg", jieShao: "北京林业大学学生工作部心理发展与咨询中心主任，副研究员，国家二级心理咨询师。从事心理咨询中心管理、心理健康普及教育与教学、心理咨询、心理危机干预与预防，以及相关科研工作。系统学习系统家庭治疗、结构家庭治疗、萨提亚家庭治疗以及叙事家庭治疗、完型疗法等，至今发表专业论文7篇，副主编著作2本，参编著作1本，参与省部级课题8项。主要工作方向：大学生心理健康教育、心理危机干预、家庭关系与情绪调节等。", name: "李东艳", },
{ img: "images/02.jpg", jieShao: "中国心理学会临床与咨询心理学注册系统 注册心理师。国家劳动部认证 二级心理咨询师。曾参加中国—挪威 精神分析治疗师长程连续培训、表达性艺术治疗心理剧长程班、欧文•亚龙存在主义小组治疗培训、沙盘治疗培训、系统家庭治疗、正念减压培训 Jon Kabat-Zinn卡巴。主要使用精神分析、沙盘治疗，家庭治疗，团体咨询(心理剧)等方法。相信爱的陪伴的力量，当你遇到难走的路时，我们一起走过。", name: "国琦", },
{ img: "images/03.jpg", jieShao: "北京师范大学临床与咨询方向硕士，曾任北师大心理学院心理咨询中心负责人、中央民族大学心理咨询中心兼职心理咨询师。系统学习萨提亚转化式系统治疗初级班和中级班、焦点解决短期治疗、家庭治疗、箱庭疗法、心理病理学等。目前为止，个体和家庭心理咨询个案超过400小时，接受两年注册督导师的团体督导。擅长大学生人际关系、压力管理、情绪情感、焦虑、抑郁情绪缓解等方向的咨询。", name: "曹开琳", },
{ img: "images/04.jpg", jieShao: "国家二级心理咨询师。系统地进行了心理学学习，并接受了系统家庭治疗、客体关系治疗、催眠、心理动力学释梦、超个人心理学释梦、人本主义“哈科米”的培训。在不断地学习和实践中，倾向于通过关系入手，从原生家庭互动结构，以及在现实生活中，人际关系的互动模式去进行咨询。2015年开始在北林心理发展与咨询中心，从事咨询管理工作，并开展个体咨询工作，同时接受长期督导。主要擅长人际关系，情绪处理，情感问题，个人成长。", name: "于亮", },
{ img: "images/05.jpg", jieShao: "佐治亚大学教育学院教育心理系托兰斯（Torrance）创造力和资优研究中心博士，北京大学心理系博士后。现任北京林业大学人文学院心理系副教授，硕士生导师，中国心理学会人格心理学专业委员会委员。发表学术论文50多篇，出版著作《完美主义研究》、《感受的分析：完美主义与强迫性人格的心理咨询与治疗》等，出版译著《心理勇气》、《精神分析治愈之道》等，参译《心理学研究手册》，参编《人格心理学导论》、《常用心理评估量表手册》、《心理评定量表手册》和《环境与人类心理》等书籍。在人格障碍，尤其是完美主义与强迫性人格及相关心理问题的咨询与治疗方面做出了长期的努力。综合精神分析和正念技术，在此基础上发展了感受分析咨询与治疗模式。", name: "訾非", },
{ img: "images/06.jpg", jieShao: "北京林业大学人文学院心理学系教师，中国心理学会注册心理师，副系主任，应用心理学教研室主任，中国科学院心理研究所发展与教育心理学博士。兼任北京林业大学心理咨询中心咨询师、北京师范大学婚姻家庭治疗中心咨询师、12355北京青少年服务台督导、北京市教工委心理咨询中心督导，曾为北京市教育工会、延庆县教委等多家单位进行过家庭教育、情商教育、压力管理方面的主题培训。致力于家庭治疗、团体辅导和心理健康的研究和实践，有着丰富的临床咨询、教学与督导经验。专注于本性治疗、情绪取向婚姻家庭治疗的临床实践。", name: "丁新华", },
{ img: "images/07.jpg", jieShao: "北京师范大学心理学院人格与咨询方向博士；本科及硕士毕业于北京大学；曾在国家机关、IT企业、新闻媒体供职超过十年。在SSCI、CSSCI期刊发表专业论文多篇；长期担任《中国新闻周刊》、《财经国家周刊》心理专栏撰稿人。2400小时以上个案量，高校咨询经验5年以上，系统接受精神动力学、存在主义心理治疗取向咨询训练，接受800小时以上动力学取向督导及咨询师个人体验。目前从事动力学取向个体咨询。对人际和情感、人格成长、自我迷失方面问题富有经验。", name: "曹红蓓", },
{ img: "images/08.jpg", jieShao: "中科院心理研究所婚姻家庭专业硕士。国家二级心理咨询师，国际萨提亚转化治疗模式心理治疗师。曾就职三甲医院主治心理医生6年，临床精神科进修2年；中学及大学从事心理咨询教育工作至今7年时间。咨询累计3万小时。应用萨提亚系统转化治疗模式，结合音乐，绘画，舞动等艺术治疗方式在青少年成长发展及婚姻家庭身心健康方面咨询,治疗与传播。", name: "陈瑞艺", },
{ img: "images/09.jpg", jieShao: "毕业于第二军医大学医疗系，在医疗模式转型的过程中,接受全科医生的培训,开始学习心理学，2003年参加首届咨询师培训，并先后考取劳动部职业资格三级、二级心理咨询师认证。2004年始主要学习萨提亚家庭治疗，接受现代行为治疗技术操作培训、精神分析治疗、认知行为治疗、创伤治疗与哀伤辅导、催眠治疗等。曾在北京社会心理服务中心、TOM网女性心理情感专题 、北京萨提亚中心做心理咨询工作。擅长：家庭关系问题、情感问题、人际交往问题。", name: "陈豫湘", },
{ img: "images/10.jpg", jieShao: "毕业于中科院心理所医用心理咨询与应用专业，国家二级心理咨询师，历经自我分析体验及督导1000小时以上。具有对来访者真诚、共情、理解，无条件接纳和积极关注的咨询理念。系统地接受了家庭治疗，认知行为治疗，中德催眠治疗，意象对话，心理测量，临床心理鉴别诊断的学习。对现实生活中各种情绪情感问题，个人心理成长及人格完善，青少年成长与亲子关系，大学生未来发展适应问题都有很好的个案解决经验。", name: "高杰", },
{ img: "images/11.jpg", jieShao: "中国人民大学研究生学历，国家二级心理咨询师，深入接触个人成长、团体互动、心理咨询与治疗的各种流派与方法，包括精神分析、焦点治疗技术、NLP、家庭治疗等。为企业、学校、医院、社区等提供情绪管理、减压培训、情商系列培训，为心理咨询师提供咨询技能及沙盘游戏培训。心理咨询专长：青少年成长困惑、职业发展与职场压力管理、女性情感问题、各种情绪问题、释梦。", name: "刘淑清", },
{ img: "images/12.jpg", jieShao: "中国心理学会注册心理师，国家二级心理咨询师，中美精神分析联盟（CAPA）成员。中科院心理所心理学研究生班医学心理学与心理咨询方向毕业。2006年起至今，先后接受精神分析理论与实践连续课程，包括经典精神分析、客体关系学派理论及临床治疗、科胡特学派自体心理学理论及临床治疗；荣格派分析心理学沙盘游戏治疗；心理动力学儿童青少年治疗；依恋理论、及家庭治疗等培训。目前主要从事临床心理咨询与治疗实务，个案积累时数近2000小时。主要包括面询、沙盘游戏治疗等，咨询对象包括儿童、青少年和成人。", name: "王文遐", },
{ img: "images/13.png", jieShao: "1990年毕业于中国人民大学中文系，北京师范大学心理学院研究生、国家劳动部注册二级心理咨询师、意象对话珍珠级咨询师。1999年涉足心理咨询领域，期间曾参加家庭系统治疗、舞蹈治疗、意象对话及释梦技术、心理剧、沙盘游戏等多项培训。多年致力于心理咨询工作的实践和探究，有上千小时的自我分析及心灵成长经历，倾向心理动力学派和人本学派心理咨询取向。擅长领域：恋爱情感问题、家庭关系、人际交往、自我回归与成长。", name: "徐建雪", },
{ img: "images/14.jpg", jieShao: "进入心理咨询行业十余年，擅长儿童青少年、人际问题的咨询，能使用后现代整合式心理治疗及动力人际、人际心理治疗、认知行为治疗等咨询疗法。曾长期担任北京藏族艺术学校心理辅导项目负责人及咨询师，2016年留学生心理热线咨询师，回龙观心理危机干预热线接线员等。", name: "董红", },
{ img: "images/15.jpg", jieShao: "北京林业大学心理咨询与治疗研究生，北京心理健康服务促进会会员，二级心理咨询师，注册中医执业医师。从事专业心理咨询工作6年，通过认知行为技术系统培训，精神分析高级技术专业培训，个人成长300小时以上，年平均咨询时间累积800小时以上。技术擅长：认知行为、精神分析，意象对话，沙盘游戏。咨询擅长：个人情感问题、个人成长问题，各类情绪问题（焦虑、抑郁、恐惧）、青少年心理健康辅导（考试焦虑、学习压力过大、学习方法及学习动机的培养）。", name: "冯杰", },
{ img: "images/16.jpg", jieShao: "美国宾夕法尼亚大学教育学院心理咨询专业硕士，国家二级心理咨询师。个案小时数1200余个；督导小时数100余个；持续接受个人体验及督导。曾任宾夕尼亚州NHS Human Services心理治疗师，宾夕法尼亚州Horizon House康复中心实习治疗师，协助带领青年团体辅导并在督导下开展个案辅导。擅长方向：危机干预、性侵心理创伤、多动症、违抗性障碍、自闭症、情绪与人际关系困扰；主要运用认知、艺术、情感、人本主义等治疗方法帮助来访者恢复正常生活学习工作及社交功能。", name: "黄月玫", },
{ img: "images/17.jpg", jieShao: "南开大学心理学学士，北京师范大学心理学硕士。目前为一家互联网公司做研究类工作。国家二级心理咨询师。接受各类督导培训逾500小时，在北京科技大学心理咨询中心、中国公安大学心理咨询中心、易普斯管理咨询公司、北京第二外国语大学心理咨询中心、暖丘app、李家杰大学生心理热线、易普斯管理咨询公司等咨询经历。擅长咨询领域：拖延症、婚恋关系、亲子关系，自我探索。", name: "黄慧", },
{ img: "images/18.jpg", jieShao: "北京大学应用心理学专业毕业，国家二级心理咨询师，参加表达性艺术治疗心理剧初级班，北京回龙观医院危机干预培训一个月，现代行为治疗技术高级培训班，危机干预个案时数350+小时，,2008年至今长期接受个人体验，个体和团体督导类似63小时。擅长领域：人际关系问题，职业发展，焦虑、抑郁等情绪调节，个人成长，危机干预。", name: "潘柳", },
{ img: "images/19.jpg", jieShao: "北京林业大学应用心理学硕士，长期接受专业培训、个人体验以及个人专业督导。现同时在北京大学、清华大学、中国农业大学、北京林业大学接待咨询个案。从业两年半，个案咨询超过300小时，个人体验超过250小时。技术擅长：心理动力学取向、认知行为取向，擅长意象对话、催眠、释梦、沙盘等技术。咨询领域：亲密关系、情绪管理与调节、压力管理、拖延、强迫、LGBT咨询、自我探索与个人成长。", name: "周洪超", },
{ img: "images/20.jpg", jieShao: "北京林业大学应用心理学学士，北京师范大学心理学部学术硕士 二级心理咨询师。个案小时数300+，督导时长150+，个人体验时长300+。擅长咨询技术：心理动力学，意象对话，萨提亚家庭治疗，箱庭（沙盘）疗法等， 擅长问题：成长性问题，情绪困扰，人际关系问题等。", name: "吕仁慧", },
{ img: "images/21.jpg", jieShao: "北京林业大学应用心理系，硕士。培训经历：参加焦点短程疗法、认知行为疗法、沙盘疗法培训，主要从事焦虑、亲密关系方面的心理咨询，擅长房树人、沙盘等咨询技术。", name: "张凤", },
{ img: "images/22.jpg", jieShao: "北京林业大学应用心理系本科生，临床与应用心理学方向研究生，国家三级心理咨询师。接受过经典精神分析、心理动力学、科胡特学派自体心理学理论培训；荣格派分析心理学沙盘游戏治疗；自2014年9月起系统学习意象对话心理疗法，完成初级班、中级班培训理论及临床治疗；自2016年9月起系统学习释梦疗法。在学习技术的同时，本人通过个体咨询、团体辅导、两性关系工作坊等方式进行个人成长，提升个人素质。擅长方向：两性关系与情感问题、情绪问题（焦虑）、成长性问题、青少年心理健康（考试焦虑、学习压力大）。", name: "张斯宇", },
{ img: "images/23.jpg", jieShao: "北京林业大学应用心理学学士，北京林业大学临床与咨询方向研究生。培训经历：感受与分析咨询与治疗、心理动力学、意象对话心理疗法、叙事心理疗法、沙盘治疗、认知行为疗法等。国家三级心理咨询师，拥有完美主义问卷测评资格。", name: "匡晓", },
{ img: "images/24.jpg", jieShao: "国家三级心理咨询师，北京林业大学临床与咨询方向研究生，北京市教育工会心理咨询中心咨询师。定期参与个人体验，督导及意象对话小组活动。擅长技术：焦点短程疗法、认知行为疗法、人本主义疗法。擅长方向：焦虑情绪、沙盘体验、个人成长。", name: "许丹阳", },
]);
let httpContext = {
    css: "text/css",
    html: "text/html",
    js: "application/x-javascript",
    jpg: "image/jpg",
    png: "image/png",
    ico:"image/x-icon",
}
let app = new koa();
app.use(function* () {
    let ctx = this;
    if (ctx.path == "/") {
        ctx.type = "text/html";
        ctx.body = fs.readFileSync(`${index}/1.shouye.html`);
    }
    else if (ctx.path == `/ziXunShi`) {
        ctx.body = ziXunShi;
    } 
    else if (ctx.path == `/liuyan`) {
        ctx.body = JSON.stringify([
            {
                time: Date().toString(),
                userName: "wwww",
                inner: "3423432423",
            },
            {
                time: Date().toString(),
                userName: "wwww",
                inner: "3423432423",
            }
        ]);
    }
    else {
        let type = ctx.path.slice(ctx.path.lastIndexOf(".") + 1);
        ctx.type = httpContext[type] ?  httpContext[type] : null;
        if (ctx.path == "/favicon.ico") {
        }
        else {
            ctx.body = fs.readFileSync(`${index + ctx.path}`);
        }
    }
});
app.listen(80);
